
  upstream api {
    server hollaex-server-api:10010;
  }

  upstream socket {	
    ip_hash;	
    server hollaex-server-stream:10080;	
  }

  upstream plugins {
    server hollaex-server-plugins:10011;
  }

  upstream web {
    server hollaex-web:80;
  }